new Vue({
    el: '#app',
    data: {
        specials: [
            {
                title: 'Информационные системы и программирование',
                role: 'Программист',
                duration: '3г. 10 мес'
            },
            {
                title: 'Сетевое и системное администрирование',
                role: 'Системный администратор',
                duration: '3г. 10 мес'
            },
            {
                title: 'Информационные системы и программирование',
                role: 'Администратор баз данных',
                duration: '3г. 10 мес'
            },
            {
                title: 'Информационные системы и программирование',
                role: 'Специалист по информационным системам',
                duration: '3г. 10 мес'
            },
            {
                title: 'Обеспечение информационной безопасности автоматизированных систем',
                role: 'Техник',
                duration: '3г. 10 мес'
            },
            {
                title: 'Разработка электронных устройств и систем',
                role: 'Техник',
                duration: '2г. 10 мес'
            },
            {
                title: 'Информационные системы и программирование',
                role: 'Администратор баз данных',
                duration: '3г. 10 мес'
            },
            {
                title: 'Информационные системы и программирование',
                role: 'Специалист по информационным системам',
                duration: '3г. 10 мес'
            },
            {
                title: 'Пожарная безопасность',
                role: 'Техник',
                duration: '3г. 10 мес'
            },
            {
                title: 'Экономика и бухгалтерский учет (по отраслям)',
                role: 'Бухгалтер',
                duration: '2г. 10 мес'
            },
            {
                title: 'Банковское дело',
                role: 'Специалист банковского дела',
                duration: '2г. 10 мес'
            }
        ],
        works: [
            {
                role: "Системное администрирование",
                description: "Сетевой администратор <br> Системный администратор <br> Администратор локальных и глобальных компьютерных сетей <br> Специалист по управлению серверами и сетевыми инфраструктурами <br> Технический специалист по поддержке и обслуживанию компьютерных систем"
            },
            {
                role: "Программирование",
                description: "Программист <br> Разработчик приложений <br> Веб-разработчик <br> Мобильный разработчик <br> Разработчик системных программ"
            },
            {
                role: "Администрирование баз данных",
                description: "Администратор баз данных (DBA) <br> Специалист по управлению данными <br> Разработчик баз данных <br> Инженер по базам данных"
            },
            {
                role: "Информационные системы",
                description: "Специалист по информационным системам <br> Специалист по автоматизации бизнеса <br> Консультант по внедрению информационных систем <br> Аналитик данных"
            },
            {
                role: "Информационная безопасность",
                description: "Специалист по информационной безопасности <br> Техник по защите информации <br> Консультант по безопасности информационных систем <br> Эксперт по защите данных"
            },
            {
                role: "Электроника",
                description: "Инженер-электронщик <br> Техник по электронике <br> Разработчик электронных устройств <br> Специалист по сборке и наладке электронных систем"
            },
            {
                role: "Пожарная безопасность",
                description: "Специалист по пожарной безопасности <br> Техник по безопасности <br> Эксперт по профилактике пожаров <br> Инженер по охране труда"
            },
            {
                role: "Экономика и бухгалтерия",
                description: "Бухгалтер <br> Финансовый аналитик <br> Специалист по налогам и отчетности <br> Контролер"
            },
            {
                role: "Банковское дело",
                description: "Банковский менеджер <br> Специалист по кредитованию <br> Специалист по финансовым операциям <br> Операционист в банке"
            }
        ]
    },
    methods: {
        scrollTo(section) {
          const element = document.querySelector(section);
          if (element) {
            element.scrollIntoView({ behavior: 'smooth' });
          }
        }
      }
})